header{
  width: 100%;
   border-bottom: 2px dashed silver;
   .flex(row, center, space-between);

   @media @mobile{
    flex-direction:column;
    align-content:center;
    justify-content:center;
    flex-flow:center;
   }

   h1{
    padding:2rem;
  
   }//This closes h1

}//THis closes header

.funBus img{
    display:block;
    margin-left:auto;
    margin-right:auto;
    width:auto;
}

.underImg{
  margin: 3rem 0;
    display:flex;
    flex-wrap:wrap;
    justify-content:left;
    align-items:center;
    border-bottom: 2px dashed silver;
}
  

.home {
  
  .content-section {
    margin: 3rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
        flex-direction:row;
        align-items:center;
        justify-content:space-between;
        width:100%;
        order: -1;
      }

      
    }//This closes .text-content

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile{
        flex-direction:column;
        align-items:center;
        width:100%;
        
      }

      

      img {
        border-radius: 1rem;

        @media @mobile{
          flex-direction:row;
          align-items:center;
          justify-content:space-between;
          
        }
      }//This closes img
    }//This closes .img-content
  }//This closes .content-selection

  .inverse-content {
    padding-bottom: 3rem;
    border-bottom: .2rem dashed @navigation-border;

    

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 3rem;

    img {
      border-radius: 1rem;
    }
  }

  .content-pick {
    padding-top: 3rem;
    border-top: .2rem dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile{
      flex-direction:column;
      align-items:center;
      justify-content:space-between;
      width:100%;
    }

    .destination {
      width: 30%;
      margin-bottom: 3rem;
      
      @media @mobile{
        flex-direction:column;
        align-items:center;
        justify-content:space-around;
        width:100%;
        padding:5rem;
      }

      .btn{
        .button();
        .flex (column, center, center);
      }//This closes .btn
    }//This closes .destination
  }//This closes .content-pick
}//This closes home