// Mixins in here

.flex (@direction, @align, @justify){
    display:flex;
    flex-direction:@direction;
    align-items:@align;
    justify-content:@justify;
}

.button (){
    background-color:lightseagreen;
    color:white;
    border-radius:1rem;
    height:4rem;
    font-size:2rem;
    
}