// Navigation Styles here
nav{
    
    a{
    flex-direction:right;
    font-size:1.4rem;
    margin-right:5rem;
    text-decoration: none;
    color:black;

    }//This closes the a
    @media @mobile{
        flex-direction:column;
        align-content:center;
        justify-content:space-evenly;
        flex-flow:center;
       }//This closes media
}//This closes nav